intervals(1) -- manage your timesheets
======================================

## SYNOPSIS

`intervals` [add-time] [--date 2011-03-14 ...] [--project name] [--hours 4] [--billable] [--description "Hello World"]

`intervals` list-projects

`intervals` ls [--date 2011-03-14..2011-03-17]

`intervals` list-timers

`intervals` start-timer

`intervals` get-timer id

`intervals` delete-timer id

`intervals` completion

`intervals` [version|--version]

`intervals` [help|--help]

## OPTIONS

  * `--date`:
      Specify the date. You can add multiple date.
      You can also specify a range of date (2011-06-17..2011-06-14) or a string (yesterday, today) .
      When you are using a range, date value must be in ISO 8601 format (YYYY-MM-DD) and should be in the account's local time.
      Default date is today.

  * `--project`:
      Name of a previously saved project. Use `intervals` list-projects to list projects saved.

  * `--hours`:
      Number of hours. Default 8 hours.

  * `--billable`:
      Is your hours billable ? Default non billable.

  * `--description`:
      Time entry description. Default is empty.

  * `-v`, `--version`:
      Show intervals version and exit.

  * `--help`
      Show this help page.

## REQUEST LIMITS

Requests are not to exceed:

   * 100 requests per minute per IP
   * 6000 requests per day per customer account

## EXAMPLES

    $ intervals --date 2011-04-07
    $ intervals --date 2011-04-07 --date 2011-04-08
    $ intervals --date 2011-04-07 --billable
    $ intervals --date 2011-04-07..2011-04-15
    $ intervals --date yesterday
    $ intervals --hours 4

## Completion

Intervals include a basic completion script for bash.

    intervals completion >> ~/.bashrc

## ENVIRONMENT VARIABLES

   * `XDG_CONFIG_HOME`
   * `PAGER`

## BUGS

Please report bugs in GitHub <https://github.com/francois2metz/node-intervals/issues>

## COPYRIGHT

Copyright 2011 François de Metz
